worker_processes  1;
error_log /dev/stdout debug;
events {
}

http {
    include mime.types;
    access_log /dev/stdout;
    root /www;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        server_name    localhost;
        listen         80;

        location /ws {
            proxy_pass http://wsserver:8000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
